{\rtf1\ansi\ansicpg932\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'83\'65\'81\'5b\'83\'7d
\f1 \

\f0 \'94\'de\'82\'e7\'82\'cc\'83\'82\'83\'60\'83\'78\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'97\'55\'93\'b1\'82\'b5\'82\'c4\'82\'a2\'82\'ad
\f1 \

\f0 \'93\'96\'8e\'96\'8e\'d2\'88\'d3\'8e\'af\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'e0\'82\'e7\'82\'a4
\f1 \

\f0 \'94\'de\'82\'e7\'82\'cc\'8b\'43\'8e\'9d\'82\'bf\'82\'f0\'88\'f8\'82\'ab\'8f\'6f\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'83\'43\'83\'81\'81\'5b\'83\'57\
\
\'89\'e6\'96\'ca\'8b\'a4\'97\'4c\'82\'b5\'82\'c4\'83\'54\'83\'43\'83\'67\'83\'43\'83\'81\'81\'5b\'83\'57\'8c\'a9\'82\'b9\'82\'e9\
\'8c\'bb\'8f\'f3\'82\'cc\'90\'69\'92\'bb\'82\'f0\'93\'60\'82\'a6\'82\'c4\'82\'a2\'82\'ad\
\'89\'bc\'82\'cc\'94\'ad\'92\'8d\'95\'69\'82\'f0\'89\'9f\'82\'b3\'82\'a6\'82\'c4\'82\'a2\'82\'e9\
\
\'82\'50\'81\'60\'82\'51\'8f\'54\'8a\'d4\'82\'ad\'82\'e7\'82\'a2\'82\'a9\'82\'a9\'82\'e9\
\
OPEN\'82\'cd\'82\'58\'83\'73\'83\'93\
OPEN\'82\'cc\'83\'76\'83\'8d\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93\
\
\'83\'82\'83\'66\'83\'8b\'97\'70\'88\'d3\'82\'c7\'82\'a4\'82\'b7\'82\'e9\'81\'48\
\'83\'58\'83\'5e\'83\'57\'83\'49\'82\'f0\'8e\'d8\'82\'e8\'82\'c4\'8e\'42\'89\'65\'89\'ef\'81\'48\
\

\f1 \
}